@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-[#0A0F1C] text-gray-100;
  }
}

.glass-card {
  @apply bg-white/5 backdrop-blur-md border border-white/10 hover:border-cyan-500/30 transition-all duration-300;
}

.gradient-text {
  @apply bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px theme('colors.cyan.500' / 20%);
  }
  to {
    box-shadow: 0 0 30px theme('colors.blue.500' / 30%);
  }
}

.hover-card {
  @apply transform transition-all duration-300 hover:-translate-y-2 hover:shadow-lg hover:shadow-cyan-500/10;
}